<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>만원의 행복 물감으로 그리는 나만의 그림액자</title>
	<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Do+Hyeon|Noto+Sans+KR|Sunflower:300" rel="stylesheet">

	<style>
		h1{font-family:  'Sunflower', sans-serif; font-weight: 1000 }
		h2{font-family:  'Sunflower', sans-serif; font-weight: 800 }
		h3{font-family:  'Sunflower', sans-serif; font-weight: 100 }
		li{font-family: 'Sunflower', sans-serif; font-size: 16px}
		p{font-family: 'Noto Sans KR', sans-serif; font-weight: 200}
		.wrap{width: 800px; background:white ;margin: auto;}

		@media all and (max-width:600px){
			.wrap{width: 100%; background: #ecb1ac; }}
		h1,h2, h3, p,img, body,li,ul{margin: 0; padding: 0;}
		header, section, footer{background: #ecb1ac; margin-bottom: 100px;}
		header{padding:50px; background: #ecb1ac;}
		h1{color:white;}
		header h2{color:white; font-size: 14px; margin-top: 40px;}
		section{padding: 50px;background: #ded1c6}
		section h2{color: black; font-size: 24px; margin-bottom: 20px;}
		img{width: 300px; padding-top: 30px; padding-bottom: 30px; display: block; margin: auto;}
		hr{border: 1px solid white;}

		ul{text-align: right;}
		li{list-style-type: none; width: 100px; height: 40px; background: #ecb1ac; display: inline-block; text-align: center; line-height: 40px;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; transition: all 1s}
		li a:hover{background: black; color:white}
	</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<ul>
			<li><a href="#iteam"> 구성물품</a></li>
			<li><a href="#anl"> 분석</a></li>
			<li><a href="#diff"> 차이점</a></li>
			<li><a href="#intro"> 소개방향</a></li>
			</ul>
		</nav>
	<header>
		<h1> 물감으로 그리는 나만의 그림 액자</h1>
		<h2>만원의 행복</h2>
	</header>
	<section id="iteam">
		<h2>키트 구성물품</h2>
		<hr>
		<p>수채화 물감, 수채화 붓, 간단한 스케치 도안(3장)(자체제작),먹지, 별도의 수채화지, 액자, 사용설명서(자체제작)</p>
		<p> &nbsp; </p>
		<h3>상세</h3>
		<p>수채화 물감: 스테들러 노리스클럽 고체물감 12색 5500원</p>
		<img src="palet.png">
		<p> &nbsp; </p>
		<p>스케치 3종(자체제작)</p>
		<p>사용설명서(자체제작)</p>
		<p>수채화지: 캔손 엽서 패드 시리즈 10.5*15.5 몽발 300g 2000원</p>
		<img src="watercolorpaper.png">
		<p> &nbsp; </p>
		<p>먹지: 1000원</p>
		<img src="black.png">
		<p> &nbsp; </p>
		<p>액자: 이케아 10*15 1500원</p>
		<img src="A.png">
		<p> &nbsp; </p>
		<h3> 총액: 10000원 </h3>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
	</section>

	<section>
		<h2>유사제품</h2>
		<hr>
		<p>컬러링북, 컬러링 엽서, 물감이 포함된 컬러링 키트</p>
		<img src="1.png">
		<img src="22.png">
		<img>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
	</section>

	<section id="diff">
		<h2>차별점 및 구매포인트</h2>
		<hr>
		<p>컬러링 북과는 다르게 먹지를 사용해 스케치를 따라그림으로써 스케치부터 본인이 한 것 같은 느낌을 줄 수 있다.</p>
		<p>추가 수채화지를 제공해 본인의 그림을 그릴 수 있도록 구성되어있다.</p>
		<p>가격면에서 이득을 볼 수 있다.</p>
		<p>실제 수채화지를 이용해 수채화 컬러링북보다 더 수월하게 채색을 할 수있다.</p>
		<p>자신이 그린 자신만의 액자를 만든다는 것이 큰 메리트로 다가 올 것이다.</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
	</section>

	<section id="anl">
		<h2>유사제품 제품소개 방법</h2>
		<hr>
			<h3><경우1></h3>
			<img src="1.png">
			<img src="2.png">
			<img src="7.png">
			<p>키트의 구성품을 보여주고 그 아래에 구성품을 하나씩 소개하는 경우.</p>
			<p>전체 구성품 샷-구성품 세부 소개 및 이미지-사용방법-제품크기/인포 형식으로 진행된다.</p>
			<p> &nbsp; </p>
			<h3><경우2></h3>
			<img src="9.png">
			<img src="10.png">
			<img src="12.png">
			<p>사은품 형식으로 물감이 추가 된다면 컬러링 북 소개 이후 물감 정보가 덧붙혀 나온다.</p>
			<p> &nbsp; </p>
			<p> &nbsp; </p>
	</section>

	<section>
		<h2>참고사례</h2>
		<img src="13.png">
		<img src="14.png">
		<img src="16.png">
		<img src="17.png">
		<img src="18.png">
		<img src="19.png">
		<img src="21.png">
		<p>제품(브랜드)스토리를 서두에 두면서 소개 시작</p>
		<p>제품의 장점을 크게 세가지로 나누어 크게 놓은 후 자세한 설명을 한다.</p>
		<p>이후 제품 구성-사용방법-키트종류를 나열해 보여줌</p>
		<p>sns이벤트을 열어 구매욕구를 일으킴.(브랜드있는 제품이기 때문에 가능한것 같다)</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
	</section>

	<section id="intro">
		<h2>제작 기획안</h2>
		<hr>
		<p>1. 키트의 이름을 정한후 이미지와 함께 키트 소개</p>
		<p><참고></p>
		<img src="13.png">
		<img src="25.png">
		<p>2. 키트의 세부적인 요소 소개와 함께 장점부각</p>
		<p><참고></p>
		<img src="16.png">
		<p>2-1. 실제 사용이미지를 함께 보여준다.</p>
		<p><참고></p>
		<img src="26.png">
		<p>3. 수채화의 구성물품 소개를 한 이미지에 담기, 수채용지와 액자 크기 안내</p>
		<p><참고></p>
		<img src="23.png">
		<img src="24.png">
		<p>4. 완성모습 및 액자 디스플레이 이미지</p>
		<p> &nbsp; </p>
		<p> &nbsp; </p>
	</section>

</body>

<footer>
	<p>2019.03.18 Jeong-woon Yoon all rights reserved.</p>
</footer>
</div>
</html>